# RabbitMQ Configuration for Order Book Exchange
# See: https://www.rabbitmq.com/configure.html

# Network and protocol settings
listeners.tcp.default = 5672
management.tcp.port = 15672

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 1GB

# Performance tuning
channel_max = 2047
heartbeat = 60

# Logging
log.console = true
log.console.level = info
log.file.level = info

# Management plugin
management.load_definitions = /etc/rabbitmq/definitions.json
